[33mcommit 94046857c2cc50bc96a389f5863099c251d79f3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Thu Apr 24 23:40:09 2025 +0000

    Update go.mod

[33mcommit f4340fd4e503e1f1e89a86f037f37f2897bb46bb[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Thu Apr 24 23:33:48 2025 +0000

    Update go.mod

[33mcommit 6eb74a809247a4843f70c65322c593501abe7a73[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Sat Apr 19 14:37:58 2025 +0000

    Update brute_gen.go

[33mcommit 22c98874c90faeb848cf4384e022adb572f60dcd[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 14:36:31 2025 +0000

    Create LICENSE

[33mcommit 2822452ec43e8d56bbaa2af3b01f4428eb8362bd[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 14:08:23 2025 +0000

    Delete LICENSE

[33mcommit 8f58ba30234d3ad3826b71fcf51f117474722900[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 13:59:58 2025 +0000

    Create LICENSE

[33mcommit e40afd96d6cc991376796671c67cd22d57d1795a[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 13:41:16 2025 +0000

    Delete LICENSE

[33mcommit 4379ebc445184cb4a81d0b8a650d9592a8e40202[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 13:36:36 2025 +0000

    Create LICENSE

[33mcommit 427358651555982763a898fc28f7390d003e01b3[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 13:34:09 2025 +0000

    Update README.md

[33mcommit b56030c4074f791b8fbfb828df63df1a9daed3be[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 13:33:25 2025 +0000

    Update README.md

[33mcommit 623e7fea239b6343fff422177b8402c104fe8b65[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 13:31:29 2025 +0000

    Update README.md

[33mcommit 8c2a7cb3d081fda4278dbbcb2df969f4382b597d[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 13:30:10 2025 +0000

    Update README.md

[33mcommit 7edf773b1decc034df362f7aaf30c9719513dca6[m[33m ([m[1;33mtag: [m[1;33mv2.1[m[33m)[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 12:21:24 2025 +0000

    Create main.go

[33mcommit e5d2fa3e61936a98af53ecc0539e66b3fcc4a4bc[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 12:20:19 2025 +0000

    Create go.mod

[33mcommit 49700c6ef7c442229cfaf5dd90337eb99888a059[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 12:16:55 2025 +0000

    Create pass_analyzer.go

[33mcommit 2f59f0c518fd209eae9e8bea46af88d95b9a45c2[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 12:14:21 2025 +0000

    Create help.go

[33mcommit 37b0454309b03d8b6568c3b543084aa5512d9535[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 12:11:42 2025 +0000

    Create wordlist_cracker.go

[33mcommit 8cd5104b816b6fa47b0ff3bb798aca5a3b55bd57[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 12:10:43 2025 +0000

    Create brute_gen.go

[33mcommit 0a5e0dfb9a8e17a10cc55e1637f12116099022d7[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 12:09:07 2025 +0000

    Delete help.rb

[33mcommit 4765a5b8dcf8acddac06a90dc654d2510b956cda[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 12:08:54 2025 +0000

    Delete PassCrax.rb

[33mcommit 4e02e14972dc42f855f017a6e0751660badbbd9f[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 12:08:33 2025 +0000

    Delete brute_gen.rb

[33mcommit 77b8f3ab03ca220b198305413a18b50fa486bae9[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 12:08:14 2025 +0000

    Delete wordlist_cracker.rb

[33mcommit b9c00293510b0f036141fea4585026ec2a7ae4ee[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 18 12:08:00 2025 +0000

    Delete pass_analyzer.rb

[33mcommit 3d0c90d85f0fce66d0387e76524c69dd23d3936d[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 11 13:49:20 2025 +0000

    Update PassCrax.rb

[33mcommit fd57f46fae2a03e5e7d94fdd7f04bf91896dfdfe[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 11 00:23:55 2025 +0000

    Update brute_gen.rb

[33mcommit 9b2e21f808de3476a053ed150d6211d71fa140a2[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 11 00:11:37 2025 +0000

    Update help.rb

[33mcommit b90dd79872e0b0a9cbcbd50bb548f3234d6ed291[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Fri Apr 11 00:08:57 2025 +0000

    Update PassCrax.rb

[33mcommit b9b6de68ce98534e1ef2380c6d79b856a67b03ad[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Wed Apr 2 02:00:14 2025 +0000

    Update README.md

[33mcommit 7614bc97b12c67688e36cd0b40fbd9f72d70f85e[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Wed Apr 2 01:55:30 2025 +0000

    Update README.md

[33mcommit d3bc2fde9cadfff84d397b8b45cb4af1fccd91c8[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Wed Apr 2 01:54:52 2025 +0000

    Create README.md

[33mcommit 3cc93fecb0c802f21ab7425a434f836040bd42a4[m[33m ([m[1;33mtag: [m[1;33mv2.0[m[33m)[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Wed Apr 2 00:44:11 2025 +0000

    Rename helb.rb to help.rb

[33mcommit c6e72c78e426928e99a4a366bf73ff8b7b71c138[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Wed Apr 2 00:43:46 2025 +0000

    Create helb.rb

[33mcommit 76495ba9e21beb4e8ed4b575f3f572a8057b6111[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Wed Apr 2 00:42:29 2025 +0000

    Create brute_gen.rb

[33mcommit f2068449b3543b3f38eae73ae5ae3a366af0c3fa[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Wed Apr 2 00:39:24 2025 +0000

    Delete salt_crack.rb

[33mcommit a9bb2395c5e654b1ddb0ba3a47edd404b6ed5c0d[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Wed Apr 2 00:35:14 2025 +0000

    Update salt_crack.rb

[33mcommit de6cf2a87bc1103c9c9647f92d8782164ec42fcc[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Wed Apr 2 00:31:06 2025 +0000

    Update PassCrax.rb

[33mcommit 1dbf1e5bc62aeecd2d10235d428222fad069fafe[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Wed Apr 2 00:29:34 2025 +0000

    Update wordlist_cracker.rb

[33mcommit 99786bf0c869a357660dea1dc75ff780cfc3f1aa[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Wed Apr 2 00:28:41 2025 +0000

    Update pass_analyzer.rb

[33mcommit 1ab7ea967f55ac36c86dde8ba239554ca83ab828[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Tue Apr 1 05:13:26 2025 +0000

    Update wordlist_cracker.rb

[33mcommit fbe34c355814bd0ce7739b7e80122c2edc5faebf[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Tue Apr 1 05:11:59 2025 +0000

    Update wordlist_cracker.rb

[33mcommit aea478c28645e671f3a1f87906912bd0b99633db[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Tue Apr 1 05:10:53 2025 +0000

    Update pass_analyzer.rb

[33mcommit 01b59db575f69fce9d6a26d2607b0cc74c5f2549[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Tue Apr 1 05:10:01 2025 +0000

    Update PassCrax.rb

[33mcommit d5ef5ca01927faf9367fb9be6e907c3efb9a8ccc[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Sat Mar 29 21:49:54 2025 +0000

    Delete .github directory

[33mcommit 2df48942c2f53e49bd9d8fc55a407a7014606254[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Sat Mar 29 21:45:22 2025 +0000

    Create release.yml

[33mcommit 73bead0ae87c769c56afd1423788393359da693f[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Sat Mar 29 16:44:13 2025 +0000

    Renamed main.rb to PassCrax.rb

[33mcommit 1ce0528576aeae81d94a2575c9f6183e1884b48d[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Sat Mar 29 16:40:37 2025 +0000

    Removed sensitive/old files

[33mcommit aa3f9a77de4eb9c544b3407fa526707026c3bfe0[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Sat Mar 29 16:38:52 2025 +0000

    Removed sensitive/old files

[33mcommit 242774a125c52733a131ddbcc2c56ee48380a1fe[m
Author: TAUREAN312 <jbotchwayowusu@gmail.com>
Date:   Sat Mar 29 16:20:03 2025 +0000

    Initial commit of all project files
