admin
admin123
pass123
admin
admin123
default
antslq
admin
daemon
jvbzd
vizxv
user
vertex25ektks123
support
admin123
xc3511
OxhlwSG8
motorola
cisco
ROOT500
zte9x15
123
admin
cisco
cisco123
smcadmin
colasoft
adminadmin
sysmanager888
S2fGqNFs
firewall
7ujMko0admin
sys123
manager
!1fw@2soc#3vpn
cyberaudit
safetybase
hillstone
talent
e
eyou_admin
admin@(eyou)
+-ccccc
cyouadmin
telent
administrator
Zte521
adminpwd
venus70
venus70
venus70
default
venus60
venus60
venus60
123
adminer
leadsec.waf
leadsec.waf
leadsec.waf
adminer3100
adminer3200
adminer3260
leadsec
1234567
root12345
root123456
root12345678
root123456789
87654321
root1234567890
abc123
abc123
huawei@1234
telnetpwd
ftppwd
Admin@123
h3capadmin
h3c
venus.fw
venus.audit
venus.user
weboper
webaudit
conadmin
shell
1q2w3e
1q2w3e4r
1q2w3e4r
1q2w3e4r
admin666
123456
12345678
1234567890
admin
admin123
admin12345
admin123456
weblogic
ROOT
weblogic123
11111
111111
test123
synnet
tomcat
tomcat123
123456
admin
admin123
1234qwer
t0talc0ntr0l4!
12345
123456
oelinux123
in
reecam4de
guest
ttnet
ip400
xmhdipc
ho4uku6at
xc3511
PlcmSpIp
changeme
pa55w0rd
public
zlxx.
fivranne
ubnt
password
pass
Serv4EMC
klv1234
hi3518
ahetzip8
juantech
awind5885
buh
user
rooter
admin1234
default
root
3ep5w2u
CenturyL1nk
anko
ivdev
realtek
BGCVDSL2
1001chin
adslolitec
ip3000
calvin
cat1029
comcomcom
!root
password
cat1029
ubnt
2601hx
abc123
hunt5759
ipcam_rt5350
LSiuY7pOmZG2s
ttnet
5up
extendnet
fliradmin
usuario
gvt12345
zyad1234
pass
qrst
klv123
davox
antslq
zsun1188
xad#12
bayandsl
3ware
tech
radius
3UJUh2VemEfUte
7ujMko0admin
toor
bintec
Uq-4GIt3M
wyse
GM8182
Admin
root123
coolphoenix579

nE7jA%5m
microbusiness
PASSWORD
public
7ujMko0vizxv
meinsm
cms500
adslnadam
giraff
founder88
666666
zoomadsl
Is@dmin
ikwb
alpine
asante
pu
system
conexant
aquario
dreambox
tini
support
tsunami
supervisor
operator
vertex25ektks123
inflection
ip20
admin
anicusc
ADMIN
admin
S2fGqNFs
telnet
permit
lJwpbo6
12345
1234567890
onexant
123456
123456
dvr2580222
12345
Win1doW$
password
true
1234
pass
54321
12345
12341234
JVC
4321
3500/24
12345
12345678
abc123
1234
1111
1234567890
666666

123456
password
sitecom46
zhongxing
ironport
admin
88888888
uClinux
changeme
1001chin
1234
54321
123456
1111
password
volition
2800
default
123456
tslinux
security
atlantis
20080826
c@ntv2000
zyad1234
123
sysadm
1234567
888888
nCwMnJVGag
baby
00000000
meinsm
openelec
1111111
12345
1234567890
kont2004
rpitc
123123
696969
12
362729
atc456
hp.com
1234
1
cycl3R0cks!
xc3511
letacla
000000
1111
telnet
111111
nosoup4u
tech
11111
111111
1111111
11111111
Gin51mvf3
ipcam_rt5350
service
pass
merlin
1234
pass
99999999
password
service
zhongxing
11111111
anni2013
22222
mlusr
user
3333333
1234567890
changeme2
b120root
root
support123
2222
password
aerohive
admin00
vmware123
utstar
tl789
12345
0
l3tm31n
12345
changeme
seiko2005
password
public
tivonpw
,ba234
333
pass
22222222
admintrup
t1789
admdark
highspeed
ascend
Menara
123
atc456
sysAdmin
33333
oracle
anicust
20150602
root
oracle
3333
wbox123
attack
Ascend
AitbISP4eCiG
admin@mymifi
2222222
dPZb4GJTu9
ROO
ADMIN
33
Meins
1988
321
pilou
comcast
888888
setup
ZmqVfoSIP
333333
michelangelo
COadmin123
Zntslq
blender
public
admin_1
pfsense
hello
test1
my_DEMARC
jv
switch
ezdvr
7ujMko0root
admin
/ADMIN/
ipc71a
adminlvjh123
oelinux123
2010vsta
1234
IPCam@sw
default
xmhdpic
runtop10
qwerty
admin1
QwestM0dem
qwerty
qweasdzx
guest123
h2014071
TANDBERG
daemon
cat1029
hg2x0
telnet
888888
hdipc%No
tlJwpbo6
cat1029
9311
arkeia
changemenow
f00b@r
artica
9311
admin
surt
telnetadmin
iwkb
tlJwpbo6
admintest
huigu309
h3c
admin
grouter
jauntech
netscreen
pi
taZz@23495859
tsgoingon
solokey
D-Link
swsbzkgn
Root1
password123
123456789
fidel123
annie2016
test
dreambox
jauntech
system
LSiuY7pOmZG2s
solokey
realtek
asdfgh
xc3511
dottie
password123
twe8ehome
batman123
Root1
000000
hacked
20080826
5up
antslq
welcome
yellow
1234qwer
D13hh[
pu
zte9x15
t0talc0ntr0l4!
xmhdipc
taZz@23495859
GM8182
Serv4EMC
davox
china123
696969
p@ssw0rd
zlxx.
cms500
jordan
ikwb
hackme
wago
dasdec1
tsgoingon
patrick
12
00000000
gforge
anko
hg2x0
swsbzkgn
founder88
Zte521
Eminem
spiderman
sparky
12345678
password1
shadow
hunt5759
gateway
vizxv
diamond
7ujMko0vizxv
princess
flower
xmhdpic
chelsea
richard
Football
porn
sexy
camaro
falcon
whore
bigdog
Chongqing
cunt
martin
superman
12121212
bitch
cheese
Huston
secret
password123456789
Metallica
cowboy
1999
p@ssw0rd
sparky
gforge
superman
654321
Huston
12121212
slipknot
yellow
test123
chelsea
starwars
Charlie
cowboy
1997
twe8ehome
daddy
Chongqing
wago
dragon
china123
cunt
huston
porn
password123456789
hacked
sexy
Football
fuckme
diamond
cheese
password1
welcome
pussy
princess
gateway
bigdog
trustno1
dasdec1
martin
cowboys
whore
patrick
D13hh[
Eminem
football
smcadminsysadm
hslwificam
super
vmware
profense
lrkr0x
123qwe
123456
Asante
crftpw
friend
rootme
P@55w0rd!
synnet
rain
m
Cisco
nsroot
informix
mediator
qwe123
ibmdb2
forgot
video
Admin
infoblox
db2inst1
nagiosxi
timely
ironport
1234
password
sq!us3r
glftpd
danger
apc
2222
ibmdb2
wrgg15_di524
hikvision
adminHW
12345
abc
qwerty
webserver
abc1234
password
apache123
arpwatch
avinash
audit
asp
backupadmin
azzakhalel
pukcab
qwe123
123
12345
cmhealth
badserver
12345678
cacti
ellie
backup1234
1234567
cbs123
bill
supermen
passwort
ftp1234
annie2013
annie2015
annie2012
annie2014
jvc
admintelecom
epicrouter
e8telnet
e8ehome
root
jauntech
vertex25ektks123
dreambox
admin
password123
davox
LSiuY7pOmZG2s
zte9x15
pass
Serv4EMC
cms500
swsbzkgn
realtek
Root1
000000
oelinux123
1234567890
123456
vizxv
ipcam_rt5350
password1234567890
bitch
root101
avtech97
